<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>BudgetPlannerDemo</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>

<servlet>
	<servlet-name>login</servlet-name>
	<servlet-class>com.login.Login</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>login</servlet-name>
	<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>budgetPlanner</servlet-name>
	<servlet-class>com.login.BudgetPlanner</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>budgetPlanner</servlet-name>
	<url-pattern>/budgetPlanner</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>transferFunds</servlet-name>
	<servlet-class>com.login.TransferFunds</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>transferFunds</servlet-name>
	<url-pattern>/transferFunds</url-pattern>
</servlet-mapping>
</web-app>